# github-copilot-usage-maui

./: App.cs  GlobalUsings.cs  MauiProgram.cs  README.ko.md  README.md  copilot-usage-maui.csproj  copilot-usage-maui.sln
.claude/: settings.local.json
.claude/skills/: 2_reactorrouter-SKILL.md  MAUIREACTOR_SKILL.md  mauireactor-3.md  mauireactor-3_skill.md
.claude/skills/mauireactor-3/: SKILL.md
.claude/skills/mauireactor-3/references/: 01-setup.md  02-components.md  03-state-management.md  04-animation.md  05-layout-fluent.md  06-navigation.md  07-scaffold.md  08-patterns.md  09-hidden-components.md
.github/workflows/: release.yml
Components/: AppShell.cs  CustomDropDown.cs  DashboardPage.cs  SettingsPage.cs
Features/Claude/Pages/: ClaudeDashBoardPage.cs
Features/GithubCopilot/Components/: SkiaCanvas.cs  SvgIcon.cs
Features/GithubCopilot/Pages/: GithubDashBoardPage.cs
Features/Settings/Components/: CustomDropDown.cs
Features/Settings/Pages/: SettingsPage.cs
Features/Widget/Model/: UsedState.cs
Features/Widget/Pages/: DeskBandPage.cs  HorizontalFloatingPage.cs  VerticalFloatingPage.cs
Helpers/: DonutRenderer.cs  TransparentTintBackdrop.cs
Models/: ClaudeCredentials.cs  ClaudeRateWindow.cs  ClaudeUsageResponse.cs  ClaudeUsageSnapshot.cs  DailyUsage.cs  PopupData.cs  UsageSummary.cs  WidgetData.cs
Resources/Styles/: AppColors.cs  AppStrings.cs  ApplicationTheme.cs
Services/: ClaudeUsageService.cs  ClaudeWebFetchService.cs  GitHubCopilotService.cs  ITrayService.cs  MainWindowService.cs  NotificationService.cs  SettingsService.cs  WidgetContextMenuService.cs  WidgetService.cs
Shared/Layouts/: MainLayout.cs  RootLayout.cs
docs/: claude-usage-api.md
